<!DOCTYPE html>
<html>
<body>
<head>
<meta charset=utf-8>
<style>
body {background-color:#E6E6FA;}
h1   {color: black;}
</style>
<title>Géographie</title>
   <center><h1 style="font-size:60px;">Géographie de Hallstatt</h1></center>
<p style="font-size:25px;"><em>
La commune se trouve dans le district de Gmunden, dans le sud de la Haute-Autriche, près du tripoint avec les<a href="lander.html"> Lander </a>de Salzbourg et de Styrie 
proche du sommet du <a href="hoher.html">Hoher Dachstein<a/> (2 995 m). Le centre de la municipalité se situe sur la rive ouest abrupte du Hallstättersee.
<br><br>
Le profil type qui définit la base géologique du Rhétien, le conodonte Misikella posthernsteini se trouve dans le profil type de Steinberkogel au-dessus de Hallstatt
<br><br></em>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #F8F8FF
}

tr:nth-child(even) {
  background-color: #F8F8FF;
}
</style>
<table>
  <tr>
    <th>Coordonnée</th>
    <th>Altitude</th>
    <th>Superficie</th>
  </tr>
  <tr>
    <td><a href="https://fr.wikipedia.org/wiki/Hallstatt#/maplink/1"> 34′00″nord, 13°39′00″est </td></a>
    <td>511 m</td>
    <td>5 972 ha = 59,72 km2</td>
  </tr>
 </table>
<br>
<h1 style="text-align:center;">Communes limitrophes</h1>
<br>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #F8F8FF
}

tr:nth-child(even) {
  background-color: #F8F8FF;
}
</style>
<table>
  <tr>
    <th>Nord</th>
    <th>Sud</th>
    <th>Est</th>
    <th>Ouest</th>
 </tr>
  <tr>
    <td><a href="nord.html">Bad Goisern am Hallstättersee</td></a>
    <td><a href="Ramsau.html">Ramsau am Dachstein Stmk</td></a>
    <td><a href="Obertraun.html">Obertraun</td></a>
    <td><a href="Gosau.html">Gosau</td></a>
 </tr>
 </table>
<br>
<h3 style="text-align:center;">Localisation de Hallstatt</h3>
<br>
<center><img src="loc1.png" width="600" height="400"></center>
<br>
<h3 style="text-align:left;"><a href="index.html">Retour à l'accueil</a></h3>
</head>
</body>
</html>